plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

version = "1.0"

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
//    api "codechicken:DiffPatch:${project.diffpatch_version}"
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api "com.google.code.gson:gson:${project.gson_version}"
    api "net.neoforged:groovydslimprover:${project.groovy_dsl_improver_version}"
    api "net.neoforged:groovydslimprover:${project.groovy_dsl_improver_version}:base"
    api "net.neoforged:groovydslimprover:${project.groovy_dsl_improver_version}:runtime"
}