# wisp-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
neoform/: build.gradle  gradle.properties  settings.gradle
neoform/src/main/groovy/me/alphamode/wisp/neoform/extensions/dependency/replacement/: Context.groovy  DependencyReplacement.groovy  DependencyReplacementHandler.groovy  DependencyReplacementResult.groovy  DependencyReplacer.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/platform/model/: Artifact.groovy  FileReference.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/runtime/definition/: Definition.java
neoform/src/main/groovy/me/alphamode/wisp/neoform/runtime/naming/: NamingChannel.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/runtime/spec/: Specification.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/tasks/: WithOperations.groovy  WithOutput.groovy  WithProject.groovy  WithWorkspace.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/tasks/specifications/: OutputSpecification.groovy  ProjectSpecification.groovy
neoform/src/main/groovy/me/alphamode/wisp/neoform/util/: PropertyUtils.groovy
neoform/src/main/java/me/alphamode/wisp/neoform/: NeoFormPlugin.java
neoform/src/main/java/me/alphamode/wisp/neoform/dependency/: NeoFormDependencyManager.java
neoform/src/main/java/me/alphamode/wisp/neoform/extensions/: NeoFormRuntimeExtension.java
neoform/src/main/java/me/alphamode/wisp/neoform/naming/: NeoFormOfficialNamingChannelConfigurator.java
neoform/src/main/java/me/alphamode/wisp/neoform/runtime/specification/: NeoFormRuntimeSpecification.java
neoform/src/main/java/me/alphamode/wisp/neoform/util/: NeoFormRuntimeConstants.java
src/main/java/me/alphamode/wisp/: AddConstructorMappingVisitor.java  Download.java  Downloader.java  FileSystemUtil.java  JvmArgs.java  McLibs.java  MinecraftDependency.java  MinecraftVersion.java  OperatingSystem.java  WispExtensionApiImpl.java  WispExtensionImpl.java  WispGradle.java  WispGradleApiExtension.java  WispGradleExtension.java
src/main/java/me/alphamode/wisp/api/: MinecraftJars.java  RunConfigs.java
src/main/java/me/alphamode/wisp/bundler/: Bundler.java  FileEntry.java
src/main/java/me/alphamode/wisp/decompiler/: LineNumberRemapper.java
src/main/java/me/alphamode/wisp/decompiler/vineflower/: ThreadSafeResultSaver.java  TinyJavadocProvider.java  VineflowerDecompiler.java  VineflowerLogger.java
src/main/java/me/alphamode/wisp/gradle/: WispLogger.java
src/main/java/me/alphamode/wisp/gradle/setup/: DownloadGameTask.java  DownloadLibrariesTask.java  MergeJarsTask.java  RemapGameTask.java  SplitWorldSourceSetTask.java  TaskType.java  WispTask.java
src/main/java/me/alphamode/wisp/jar/: JarMerger.java  JarTransformer.java  MinecraftClassMerger.java  MinecraftProvider.java  SidedClassVisitor.java  SnowmanClassVisitor.java  SyntheticParameterClassVisitor.java
src/main/java/me/alphamode/wisp/jar/extension/: JarExtender.java
src/main/java/me/alphamode/wisp/jar/legacy/: JarDeMerger.java  MinecraftLegacyClassMerger.java  MinecraftWorldClassMerger.java
src/main/java/me/alphamode/wisp/jar/minecraft/: MinecraftJarProvider.java
src/main/java/me/alphamode/wisp/mappings/: FileMappingsProvider.java  LegacyMappingProvider.java  MappingProvider.java  MojangMappingsProvider.java
src/main/java/me/alphamode/wisp/minecraft/: AssetIndex.java  Download.java  LegacyASMLibraryProcessor.java  Library.java  LibraryProcessor.java  MinecraftVersionManifest.java  RunConfig.java
src/main/java/me/alphamode/wisp/mod/: FabricModDefinition.java  InjectedInterface.java  InjectingClassVisitor.java  ModDefinition.java  ModProcessor.java  WispModDefinition.java
src/main/java/me/alphamode/wisp/tasks/: DownloadAssetsTask.java  ExtractNativesTask.java  GenerateSourcesTask.java  RunTask.java
src/main/java/me/alphamode/wisp/test/: FakeProperty.java  TestExtension.java
src/main/java/me/alphamode/wisp/util/: WispConstants.java  ZipUtils.java
src/main/resources/: test.json
