plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'me.alphamode.wisp'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation gradleApi()

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.10.1'

    api 'org.ow2.asm:asm:9.6'
    api 'org.ow2.asm:asm-commons:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'

    implementation 'org.tomlj:tomlj:1.1.0'
    implementation("org.vineflower:vineflower:1.9.3")

    implementation("me.alphamode.wisp:tiny-remapper:0.10.1+local")
    implementation("me.alphamode.wisp:mapping-io:0.5.1")

    implementation("me.alphamode.wisp.env:WispEnv:1.0")

    // IDEA support
    implementation ('gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7')
}

gradlePlugin {
    plugins {
        wispGradle {
            id = 'wisp-gradle'
            implementationClass = 'me.alphamode.wisp.WispGradle'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}